FridgeMan.png
size: 576, 64
format: RGBA8888
filter: Linear,Linear
repeat: none
GiveTheHand
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Jump
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
JumpOpenFreezer
  rotate: false
  xy: 128, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
StandLookDown
  rotate: false
  xy: 256, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
StandLookUp
  rotate: false
  xy: 384, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
StandOpenFridge
  rotate: false
  xy: 512, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
