Items.png
size: 288, 32
format: RGBA8888
filter: Linear,Linear
repeat: none
EnergyTank
  rotate: false
  xy: 0, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
HealthBulb
  rotate: false
  xy: 64, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Key
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SmallHealthBulb
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SmallWeaponBulb
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WeaponBulb
  rotate: false
  xy: 224, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
