MegamanFaces.png
size: 432, 108
format: RGBA8888
filter: Linear,Linear
repeat: none
Down
  rotate: false
  xy: 0, 0
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
DownLeft
  rotate: false
  xy: 144, 0
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
DownRight
  rotate: false
  xy: 288, 0
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
Forward
  rotate: false
  xy: 0, 36
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
Left
  rotate: false
  xy: 144, 36
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
Right
  rotate: false
  xy: 288, 36
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
Up
  rotate: false
  xy: 0, 72
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
UpLeft
  rotate: false
  xy: 144, 72
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
UpRight
  rotate: false
  xy: 288, 72
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
