MegamanFaces.png
size: 432, 108
format: RGBA8888
filter: Linear,Linear
repeat: none
BOTTOM_CENTER
  rotate: false
  xy: 0, 0
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
BOTTOM_LEFT
  rotate: false
  xy: 144, 0
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
BOTTOM_RIGHT
  rotate: false
  xy: 288, 0
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
CENTER
  rotate: false
  xy: 0, 36
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
CENTER_LEFT
  rotate: false
  xy: 144, 36
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
CENTER_RIGHT
  rotate: false
  xy: 288, 36
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
TOP_CENTER
  rotate: false
  xy: 0, 72
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
TOP_LEFT
  rotate: false
  xy: 144, 72
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
TOP_RIGHT
  rotate: false
  xy: 288, 72
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
