Megaman.png
size: 1664, 32
format: RGBA8888
filter: Linear,Linear
repeat: none
AirDash
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
AirDashCharging
  rotate: false
  xy: 32, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Beam
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BeamLand
  rotate: false
  xy: 128, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Climb
  rotate: false
  xy: 192, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ClimbCharging
  rotate: false
  xy: 256, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ClimbShoot
  rotate: false
  xy: 320, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Damaged
  rotate: false
  xy: 352, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
FinishClimb
  rotate: false
  xy: 448, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FinishClimbCharging
  rotate: false
  xy: 480, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GroundSlide
  rotate: false
  xy: 544, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GroundSlideCharging
  rotate: false
  xy: 576, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
InitRun
  rotate: false
  xy: 640, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
InitRunCharging
  rotate: false
  xy: 672, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Jump
  rotate: false
  xy: 704, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
JumpCharging
  rotate: false
  xy: 736, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
JumpShoot
  rotate: false
  xy: 800, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LayDownDamaged
  rotate: false
  xy: 832, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Run
  rotate: false
  xy: 928, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
RunCharging
  rotate: false
  xy: 1056, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
RunShoot
  rotate: false
  xy: 1184, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SlipSlide
  rotate: false
  xy: 1312, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SlipSlideShoot
  rotate: false
  xy: 1344, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Stand
  rotate: false
  xy: 1376, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
StandCharging
  rotate: false
  xy: 1440, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
StandShoot
  rotate: false
  xy: 1504, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WallSlide
  rotate: false
  xy: 1536, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WallSlideCharging
  rotate: false
  xy: 1568, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
WallSlideShoot
  rotate: false
  xy: 1632, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
