Objects.png
size: 928, 64
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
YellowBullet
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Disintegration
  rotate: false
  xy: 64, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Explosion
  rotate: false
  xy: 160, 0
  size: 704, 64
  orig: 704, 64
  offset: 0, 0
  index: -1
Fireball
  rotate: false
  xy: 864, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Ladder
  rotate: false
  xy: 896, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
