StageSelect.png
size: 1152, 64
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 0, 0
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
BackgroundRotated
  rotate: false
  xy: 448, 0
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
Pane
  rotate: false
  xy: 896, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PaneBlinking
  rotate: false
  xy: 960, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
PaneHighlighted
  rotate: false
  xy: 1088, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
