TimberWoman.png
size: 832, 192
format: RGBA8888
filter: Linear,Linear
repeat: none
AboutToSwing
  rotate: false
  xy: 0, 0
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Jump
  rotate: false
  xy: 448, 0
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
JustLand
  rotate: false
  xy: 0, 64
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
Stand
  rotate: false
  xy: 0, 128
  size: 768, 64
  orig: 768, 64
  offset: 0, 0
  index: -1
Swing
  rotate: false
  xy: 192, 0
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
